<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="metro/jquery.mobile.metro.theme.css" title="metro" /> 
        <title>Meeting calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">

            function setActiveStyleSheet(title) {
                var i, a, main;
                for (i = 0; (a = document.getElementsByTagName("link")[i]); i++) {
                    if (a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
                        a.disabled = true;
                        if (a.getAttribute("title") == title) a.disabled = false;
                    }
                }
            }
            var isWindowsPhone = navigator.userAgent.match(/Windows Phone/i);

        </script>
    </head>
    <body>
        <div data-role="page" id="main">
            <div class="row-fluid hidden-phone">
                <div id="header" class="page-header" data-theme="a" data-role="header"><span class="ui-app-title">Matt the Meeting Cost Calculator</span>
                </div>
            </div>
            <div id="container" class="container-fluid">
                <div data-role="content">
                        <div class="maincolor row-fluid shadow">

                            <div id="configuration" class="maincolor mycenter span12">

                                <form class="form-inline" action="" id="fadas">
                                    <fieldset> 
                                        <label for="normalsalary">Grunt salary:</label>
                                        <input type="number" id="normalsalary" value="3500">
                                        <label for="normalsalaryamount">Grunt amount:</label>
                                        <input type="number" id="normalsalaryamount"  value="10">
                                    </fieldset>
                                    <fieldset>
                                        <label for="execsalary">Exec salary:</label> 
                                        <input type="number" id="execsalary" value="5000">
                                        <label for="execamount">Exec amount:</label>
                                        <input type="number" id="execamount" value="5">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12 myright">
                                <a id="showcontrol" href="#">toggle controls</a><br/>
                                <a id="togglesound" href="#">toggle sound</a> <span id="S"> M</span>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div id="time" class="mycenter span12">
                            0h 0m 0s elapsed
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div id="digits" class="span12 mycenter">
                            0
                        </div>
                    </div>
                </div>
            <div class="row-fluid">
                <div id="slogan" class="mycenter span12 complementcolor shadow hidden-phone">
                </div>
            </div>
            <div class="row-fluid">
                <div id="controls" class="mycenter span12 maincolor shadow">
                    <div class="mycenter btn-group">
                        <div class="butgroup">
                            <a href="#" id="start" class="btn" data-role="button">START</a>
                            <a href="#" id="stop" class="btn" data-role="button">PAUSE</a>
                            <a href="#" id="reset" class="btn" data-role="button">RESET</a>
                            <audio id="ching" src="ching.wav">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <script type="text/javascript" src="utils.js"></script>
            <script type="text/javascript" src="app.js"></script>
            <script type="text/javascript">

                $(document).ready(function () {
                    "use strict"; 
            if (isWindowsPhone || navigator.userAgent.match(/MSIE 10.0/i)) {

                $.getScript("jquery.mobile-1.0.js", function() {
                    $.getScript("metro/jquery.mobile.metro.theme.init.js");
                });
                document.styleSheets[0].disabled = true;
                document.styleSheets[1].disabled = true;
                document.styleSheets[2].disabled = true;

                setActiveStyleSheet("metro");
            }
            else {
                document.styleSheets[3].disabled = true;

            }
                    ns.init();
                });
            </script>
        </body>

    </html>
